# testdata-app

./: LICENSE  README.md  TestData.App.sln
TestData.App.UI/: Constants.cs  Program.cs  Startup.cs  TestData.App.UI.csproj  appsettings.Development.json  appsettings.json  web.config
TestData.App.UI/Controllers/: CustomersController.cs  HomeController.cs
TestData.App.UI/Data/: customers.json
TestData.App.UI/Properties/: launchSettings.json
TestData.App.UI/TestData/Data/: DefaultFileSystem.cs  FilterEnums.cs  FilterField.cs  FilterModel.cs  FilterPageModel.cs  FilterValueItem.cs  IDataCommand.cs  IDataQuery.cs  IFileSystem.cs  IFilterValue.cs  JsonFileRepository.cs  KeyGenerator.cs  ObjectBase.cs  OrderByField.cs  PageData.cs  PageInfo.cs  SortType.cs
TestData.App.UI/TestData/Models/: AppSettings.cs  Customer.cs  Envelope.cs
TestData.App.UI/Views/: _ViewImports.cshtml
TestData.App.UI/Views/Home/: About.cshtml  Index.cshtml
TestData.App.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestData.App.UI/app-ui/: .npmrc  README.md  package-lock.json  package.json  tsconfig.json
TestData.App.UI/app-ui/public/: index.html
TestData.App.UI/app-ui/public/assets/: config.dev.json  config.json  config.local.json
TestData.App.UI/app-ui/src/: App.css  App.tsx  index.tsx
TestData.App.UI/app-ui/src/__custom/: app-settings.ts  custom-ioc.ts  custom-routes.tsx
TestData.App.UI/app-ui/src/common/: data-service.interface.ts  domain-model.interface.ts  enums.ts  event-emitter.ts  event-names.ts  ioc.ts  (+5 more)
TestData.App.UI/wwwroot/css/: site.css  site.min.css
(+42 files in other folders)
